<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>PracticeKotlin</artifactId>
  <groupId>PracticeKotlin</groupId>
  <version>1</version>

  <properties>
    <kotlin.version>1.4.0</kotlin.version>
  </properties>

  <build>
    <plugins>
      <!-- The kotlin-maven-plugin compiles Kotlin sources and modules -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>

        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>

          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirs>
            <sourceDir>${project.basedir}/SortingAlgorithms/QuickSort</sourceDir>
          </sourceDirs>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

</project>
